<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>A3C369BA0F886902000A73A9</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>22</real>
								<real>212</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>SCMStatusColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>A38021980FEEC975002BF6DF</string>
								<string>A388FA880F92FA9400B06499</string>
								<string>85E0B5860F3EAAA80078A6F9</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>56</integer>
									<integer>46</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 481}, {234, 632}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {251, 650}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>SCMStatusColumn</string>
							<real>22</real>
							<string>MainColumn</string>
							<real>212</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>0 337 1276 691 0 0 1680 1028 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>251pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Sound.h</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>Sound.h</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>A38023020FEEE681002BF6DF</string>
										<key>history</key>
										<array>
											<string>A3C369A80F886902000A73A9</string>
											<string>A3C369C80F886B2C000A73A9</string>
											<string>A3C369D20F886E12000A73A9</string>
											<string>A309218B0F8A808400FDE930</string>
											<string>A3628BDC0F9107EB0091133E</string>
											<string>A36CEEDB0F91C06A003AF7B5</string>
											<string>A36CEEDC0F91C06A003AF7B5</string>
											<string>A36CEEDF0F91C06A003AF7B5</string>
											<string>A36CEEE00F91C06A003AF7B5</string>
											<string>A36CEEE70F91C06A003AF7B5</string>
											<string>A36CEEE80F91C06A003AF7B5</string>
											<string>A36CEEEE0F91C06A003AF7B5</string>
											<string>A36CEEEF0F91C06A003AF7B5</string>
											<string>A36CEEF00F91C06A003AF7B5</string>
											<string>A36CEEF10F91C06A003AF7B5</string>
											<string>A36CEEF30F91C06A003AF7B5</string>
											<string>A36CEEF40F91C06A003AF7B5</string>
											<string>A36CEEF50F91C06A003AF7B5</string>
											<string>A36CEEF60F91C06A003AF7B5</string>
											<string>A36CEEF70F91C06A003AF7B5</string>
											<string>A36CEEF80F91C06A003AF7B5</string>
											<string>A36CEF4D0F91C13F003AF7B5</string>
											<string>A36CEF4E0F91C13F003AF7B5</string>
											<string>A36CEF630F92BD93003AF7B5</string>
											<string>A388FAB20F93054900B06499</string>
											<string>A388FAB60F93054900B06499</string>
											<string>A388FAB70F93054900B06499</string>
											<string>A388FABC0F93054900B06499</string>
											<string>A388FAC60F93054900B06499</string>
											<string>A388FAC70F93054900B06499</string>
											<string>A388FACE0F93054900B06499</string>
											<string>A388FACF0F93054900B06499</string>
											<string>A37B62750F9E119800F2D947</string>
											<string>A37B62760F9E119800F2D947</string>
											<string>A37B62790F9E119800F2D947</string>
											<string>A37B627B0F9E119800F2D947</string>
											<string>A37B627C0F9E119800F2D947</string>
											<string>A37B627D0F9E119800F2D947</string>
											<string>A37B627E0F9E119800F2D947</string>
											<string>A37B627F0F9E119800F2D947</string>
											<string>A37B62800F9E119800F2D947</string>
											<string>A37B62810F9E119800F2D947</string>
											<string>A37B62820F9E119800F2D947</string>
											<string>A37B62830F9E119800F2D947</string>
											<string>A37B62860F9E119800F2D947</string>
											<string>A37B62870F9E119800F2D947</string>
											<string>A37B62880F9E119800F2D947</string>
											<string>A37B62890F9E119800F2D947</string>
											<string>A37B628A0F9E119800F2D947</string>
											<string>A37B628B0F9E119800F2D947</string>
											<string>A37B628C0F9E119800F2D947</string>
											<string>A37B628D0F9E119800F2D947</string>
											<string>A37B628E0F9E119800F2D947</string>
											<string>A37B628F0F9E119800F2D947</string>
											<string>A37B62900F9E119800F2D947</string>
											<string>A37B62930F9E119800F2D947</string>
											<string>A37B62940F9E119800F2D947</string>
											<string>A37B62960F9E119800F2D947</string>
											<string>A37B62970F9E119800F2D947</string>
											<string>A37B629A0F9E119800F2D947</string>
											<string>A37B629D0F9E119800F2D947</string>
											<string>A37B629F0F9E119800F2D947</string>
											<string>A37B62A10F9E119800F2D947</string>
											<string>A37B62A60F9E119800F2D947</string>
											<string>A37B64000FA03B2B00F2D947</string>
											<string>A37B64020FA03B2B00F2D947</string>
											<string>A37B64040FA03B2B00F2D947</string>
											<string>A37B64050FA03B2B00F2D947</string>
											<string>A37B64390FA0413800F2D947</string>
											<string>A3AC152C0FCFC1DF004903CD</string>
											<string>A3C2D0BE0FD34F0A00445169</string>
											<string>A3C2D0BF0FD34F0A00445169</string>
											<string>A3C2D0C00FD34F0A00445169</string>
											<string>A3C2D0C10FD34F0A00445169</string>
											<string>A3C2D0C20FD34F0A00445169</string>
											<string>A3C2D0C50FD34F0A00445169</string>
											<string>A3C2D0C60FD34F0A00445169</string>
											<string>A3C2D0C70FD34F0A00445169</string>
											<string>A3C2D0C80FD34F0A00445169</string>
											<string>A380226C0FEEE681002BF6DF</string>
											<string>A380226D0FEEE681002BF6DF</string>
											<string>A380226E0FEEE681002BF6DF</string>
											<string>A380226F0FEEE681002BF6DF</string>
											<string>A38022700FEEE681002BF6DF</string>
											<string>A38022710FEEE681002BF6DF</string>
											<string>A38022720FEEE681002BF6DF</string>
											<string>A38022730FEEE681002BF6DF</string>
											<string>A38022740FEEE681002BF6DF</string>
											<string>A38022750FEEE681002BF6DF</string>
											<string>A38022760FEEE681002BF6DF</string>
											<string>A38022770FEEE681002BF6DF</string>
											<string>A38022780FEEE681002BF6DF</string>
											<string>A38022790FEEE681002BF6DF</string>
											<string>A380227A0FEEE681002BF6DF</string>
											<string>A380227B0FEEE681002BF6DF</string>
											<string>A380227C0FEEE681002BF6DF</string>
											<string>A380227D0FEEE681002BF6DF</string>
											<string>A380227E0FEEE681002BF6DF</string>
											<string>A380227F0FEEE681002BF6DF</string>
											<string>A38022800FEEE681002BF6DF</string>
											<string>A38022810FEEE681002BF6DF</string>
											<string>A38022820FEEE681002BF6DF</string>
											<string>A38022830FEEE681002BF6DF</string>
											<string>A38022840FEEE681002BF6DF</string>
											<string>A38022850FEEE681002BF6DF</string>
											<string>A38022860FEEE681002BF6DF</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>A3C369AD0F886902000A73A9</string>
											<string>A3C369AF0F886902000A73A9</string>
											<string>A3C369B10F886902000A73A9</string>
											<string>A3C369CB0F886B2C000A73A9</string>
											<string>A3C369D70F886E12000A73A9</string>
											<string>A30921790F8A7E5B00FDE930</string>
											<string>A3628BA40F8E47630091133E</string>
											<string>A3628BE80F9107EB0091133E</string>
											<string>A3628BF60F9107EB0091133E</string>
											<string>A36CEEFB0F91C06A003AF7B5</string>
											<string>A36CEEFC0F91C06A003AF7B5</string>
											<string>A36CEEFD0F91C06A003AF7B5</string>
											<string>A36CEEFE0F91C06A003AF7B5</string>
											<string>A36CEEFF0F91C06A003AF7B5</string>
											<string>A36CEF000F91C06A003AF7B5</string>
											<string>A36CEF010F91C06A003AF7B5</string>
											<string>A36CEF020F91C06A003AF7B5</string>
											<string>A36CEF050F91C06A003AF7B5</string>
											<string>A36CEF060F91C06A003AF7B5</string>
											<string>A36CEF070F91C06A003AF7B5</string>
											<string>A36CEF080F91C06A003AF7B5</string>
											<string>A36CEF180F91C06A003AF7B5</string>
											<string>A36CEF190F91C06A003AF7B5</string>
											<string>A36CEF1A0F91C06A003AF7B5</string>
											<string>A36CEF1B0F91C06A003AF7B5</string>
											<string>A36CEF1C0F91C06A003AF7B5</string>
											<string>A36CEF1D0F91C06A003AF7B5</string>
											<string>A36CEF230F91C06A003AF7B5</string>
											<string>A36CEF260F91C06A003AF7B5</string>
											<string>A36CEF270F91C06A003AF7B5</string>
											<string>A36CEF280F91C06A003AF7B5</string>
											<string>A36CEF290F91C06A003AF7B5</string>
											<string>A36CEF2A0F91C06A003AF7B5</string>
											<string>A36CEF2B0F91C06A003AF7B5</string>
											<string>A36CEF500F91C13F003AF7B5</string>
											<string>A36CEF670F92BD93003AF7B5</string>
											<string>A388FAD60F93054900B06499</string>
											<string>A388FAD80F93054900B06499</string>
											<string>A388FAD90F93054900B06499</string>
											<string>A388FADC0F93054900B06499</string>
											<string>A388FADD0F93054900B06499</string>
											<string>A388FADE0F93054900B06499</string>
											<string>A388FADF0F93054900B06499</string>
											<string>A388FAE20F93054900B06499</string>
											<string>A388FAE30F93054900B06499</string>
											<string>A388FAE40F93054900B06499</string>
											<string>A388FAEB0F93054900B06499</string>
											<string>A388FAEC0F93054900B06499</string>
											<string>A388FAED0F93054900B06499</string>
											<string>A388FAF00F93054900B06499</string>
											<string>A388FAF10F93054900B06499</string>
											<string>A388FAF20F93054900B06499</string>
											<string>A388FAF30F93054900B06499</string>
											<string>A388FAF40F93054900B06499</string>
											<string>A388FAF50F93054900B06499</string>
											<string>A388FAF60F93054900B06499</string>
											<string>A388FAF70F93054900B06499</string>
											<string>A388FAFA0F93054900B06499</string>
											<string>A388FAFB0F93054900B06499</string>
											<string>A388FAFC0F93054900B06499</string>
											<string>A388FAFD0F93054900B06499</string>
											<string>A388FB000F93054900B06499</string>
											<string>A388FB010F93054900B06499</string>
											<string>A388FB020F93054900B06499</string>
											<string>A388FB030F93054900B06499</string>
											<string>A388FB060F93054900B06499</string>
											<string>A388FB0A0F93054900B06499</string>
											<string>A37B62E60F9E119800F2D947</string>
											<string>A37B63040F9E119800F2D947</string>
											<string>A37B63050F9E119800F2D947</string>
											<string>A37B630D0F9E119800F2D947</string>
											<string>A37B630E0F9E119800F2D947</string>
											<string>A37B63100F9E119800F2D947</string>
											<string>A37B63110F9E119800F2D947</string>
											<string>A37B63430F9E119800F2D947</string>
											<string>A37B63990F9F66A700F2D947</string>
											<string>A37B64090FA03B2B00F2D947</string>
											<string>A37B640C0FA03B2B00F2D947</string>
											<string>A37B643E0FA0413800F2D947</string>
											<string>A3AC152F0FCFC1DF004903CD</string>
											<string>A3C2D0CD0FD34F0A00445169</string>
											<string>A3C2D0CE0FD34F0A00445169</string>
											<string>A3C2D0CF0FD34F0A00445169</string>
											<string>A3C2D0D10FD34F0A00445169</string>
											<string>A3C2D0D90FD34F0A00445169</string>
											<string>A3C2D0DF0FD34F0A00445169</string>
											<string>A38022870FEEE681002BF6DF</string>
											<string>A38022880FEEE681002BF6DF</string>
											<string>A38022890FEEE681002BF6DF</string>
											<string>A380228A0FEEE681002BF6DF</string>
											<string>A380228B0FEEE681002BF6DF</string>
											<string>A380228C0FEEE681002BF6DF</string>
											<string>A380228D0FEEE681002BF6DF</string>
											<string>A380228E0FEEE681002BF6DF</string>
											<string>A380228F0FEEE681002BF6DF</string>
											<string>A38022900FEEE681002BF6DF</string>
											<string>A38022910FEEE681002BF6DF</string>
											<string>A38022920FEEE681002BF6DF</string>
											<string>A38022930FEEE681002BF6DF</string>
											<string>A38022940FEEE681002BF6DF</string>
											<string>A38022950FEEE681002BF6DF</string>
											<string>A38022960FEEE681002BF6DF</string>
											<string>A38022970FEEE681002BF6DF</string>
											<string>A38022980FEEE681002BF6DF</string>
											<string>A38022990FEEE681002BF6DF</string>
											<string>A380229A0FEEE681002BF6DF</string>
											<string>A380229B0FEEE681002BF6DF</string>
											<string>A380229C0FEEE681002BF6DF</string>
											<string>A380229D0FEEE681002BF6DF</string>
											<string>A380229E0FEEE681002BF6DF</string>
											<string>A380229F0FEEE681002BF6DF</string>
											<string>A38022A00FEEE681002BF6DF</string>
											<string>A38022A10FEEE681002BF6DF</string>
											<string>A38022A20FEEE681002BF6DF</string>
											<string>A38022A30FEEE681002BF6DF</string>
											<string>A38022A40FEEE681002BF6DF</string>
											<string>A38022A50FEEE681002BF6DF</string>
											<string>A38022A60FEEE681002BF6DF</string>
											<string>A38022A70FEEE681002BF6DF</string>
											<string>A38022A80FEEE681002BF6DF</string>
											<string>A38022A90FEEE681002BF6DF</string>
											<string>A38022AA0FEEE681002BF6DF</string>
											<string>A38022AB0FEEE681002BF6DF</string>
											<string>A38022AC0FEEE681002BF6DF</string>
											<string>A38022AD0FEEE681002BF6DF</string>
											<string>A38022AE0FEEE681002BF6DF</string>
											<string>A38022AF0FEEE681002BF6DF</string>
											<string>A38022B00FEEE681002BF6DF</string>
											<string>A38022B10FEEE681002BF6DF</string>
											<string>A38022B20FEEE681002BF6DF</string>
											<string>A38022B30FEEE681002BF6DF</string>
											<string>A38022B40FEEE681002BF6DF</string>
											<string>A38022B50FEEE681002BF6DF</string>
											<string>A38022B60FEEE681002BF6DF</string>
											<string>A38022B70FEEE681002BF6DF</string>
											<string>A38022B80FEEE681002BF6DF</string>
											<string>A38022B90FEEE681002BF6DF</string>
											<string>A38022BA0FEEE681002BF6DF</string>
											<string>A38022BB0FEEE681002BF6DF</string>
											<string>A38022BC0FEEE681002BF6DF</string>
											<string>A38022BD0FEEE681002BF6DF</string>
											<string>A38022BE0FEEE681002BF6DF</string>
											<string>A38022BF0FEEE681002BF6DF</string>
											<string>A38022C00FEEE681002BF6DF</string>
											<string>A38022C10FEEE681002BF6DF</string>
											<string>A38022C20FEEE681002BF6DF</string>
											<string>A38022C30FEEE681002BF6DF</string>
											<string>A38022C40FEEE681002BF6DF</string>
											<string>A38022C50FEEE681002BF6DF</string>
											<string>A38022C60FEEE681002BF6DF</string>
											<string>A38022C70FEEE681002BF6DF</string>
											<string>A38022C80FEEE681002BF6DF</string>
											<string>A38022C90FEEE681002BF6DF</string>
											<string>A38022CA0FEEE681002BF6DF</string>
											<string>A38022CB0FEEE681002BF6DF</string>
											<string>A38022CC0FEEE681002BF6DF</string>
											<string>A38022CD0FEEE681002BF6DF</string>
											<string>A38022CE0FEEE681002BF6DF</string>
											<string>A38022CF0FEEE681002BF6DF</string>
											<string>A38022D00FEEE681002BF6DF</string>
											<string>A38022D10FEEE681002BF6DF</string>
											<string>A38022D20FEEE681002BF6DF</string>
											<string>A38022D30FEEE681002BF6DF</string>
											<string>A38022D40FEEE681002BF6DF</string>
											<string>A38022D50FEEE681002BF6DF</string>
											<string>A38022D60FEEE681002BF6DF</string>
											<string>A38022D70FEEE681002BF6DF</string>
											<string>A38022D80FEEE681002BF6DF</string>
											<string>A38022D90FEEE681002BF6DF</string>
											<string>A38022DA0FEEE681002BF6DF</string>
											<string>A38022DB0FEEE681002BF6DF</string>
											<string>A38022DC0FEEE681002BF6DF</string>
											<string>A38022DD0FEEE681002BF6DF</string>
											<string>A38022DE0FEEE681002BF6DF</string>
											<string>A38022DF0FEEE681002BF6DF</string>
											<string>A38022E00FEEE681002BF6DF</string>
											<string>A38022E10FEEE681002BF6DF</string>
											<string>A38022E20FEEE681002BF6DF</string>
											<string>A38022E30FEEE681002BF6DF</string>
											<string>A38022E40FEEE681002BF6DF</string>
											<string>A38022E50FEEE681002BF6DF</string>
											<string>A38022E60FEEE681002BF6DF</string>
											<string>A38022E70FEEE681002BF6DF</string>
											<string>A38022E80FEEE681002BF6DF</string>
											<string>A38022E90FEEE681002BF6DF</string>
											<string>A38022EA0FEEE681002BF6DF</string>
											<string>A38022EB0FEEE681002BF6DF</string>
											<string>A38022EC0FEEE681002BF6DF</string>
											<string>A38022ED0FEEE681002BF6DF</string>
											<string>A38022EE0FEEE681002BF6DF</string>
											<string>A38022EF0FEEE681002BF6DF</string>
											<string>A38022F00FEEE681002BF6DF</string>
											<string>A38022F10FEEE681002BF6DF</string>
											<string>A38022F20FEEE681002BF6DF</string>
											<string>A38022F30FEEE681002BF6DF</string>
											<string>A38022F40FEEE681002BF6DF</string>
											<string>A38022F50FEEE681002BF6DF</string>
											<string>A38022F60FEEE681002BF6DF</string>
											<string>A38022F70FEEE681002BF6DF</string>
											<string>A38022F80FEEE681002BF6DF</string>
											<string>A38022F90FEEE681002BF6DF</string>
											<string>A38022FA0FEEE681002BF6DF</string>
											<string>A38022FB0FEEE681002BF6DF</string>
											<string>A38022FC0FEEE681002BF6DF</string>
											<string>A38022FD0FEEE681002BF6DF</string>
											<string>A38022FE0FEEE681002BF6DF</string>
											<string>A38022FF0FEEE681002BF6DF</string>
											<string>A38023000FEEE681002BF6DF</string>
											<string>A38023010FEEE681002BF6DF</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1020, 472}}</string>
								<key>RubberWindowFrame</key>
								<string>0 337 1276 691 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>472pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 477}, {1020, 173}}</string>
								<key>RubberWindowFrame</key>
								<string>0 337 1276 691 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>173pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1020pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>A38023030FEEE681002BF6DF</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>A38023040FEEE681002BF6DF</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>A3C3699C0F8868F2000A73A9</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>/Users/ericduhon/Documents/Source/Steph/trunk/Steph/Steph.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>0 337 1276 691 0 0 1680 1028 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Sound.h</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1171, 186}}</string>
								<key>RubberWindowFrame</key>
								<string>33 503 1171 468 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>186pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 191}, {1171, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>33 503 1171 468 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>427pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>A3C3699C0F8868F2000A73A9</string>
				<string>A38022500FEEE032002BF6DF</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>33 503 1171 468 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>A3C3699C0F8868F2000A73A9</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {316, 203}}</string>
											<string>{{316, 0}, {378, 203}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 203}}</string>
											<string>{{0, 203}, {694, 178}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>148</real>
									</array>
									<key>Frame</key>
									<string>{{316, 0}, {378, 203}}</string>
									<key>RubberWindowFrame</key>
									<string>937 255 694 422 0 0 1680 1028 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>937 255 694 422 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>A38022510FEEE032002BF6DF</string>
				<string>1C162984064C10D400B95A72</string>
				<string>A38022520FEEE032002BF6DF</string>
				<string>A38022530FEEE032002BF6DF</string>
				<string>A38022540FEEE032002BF6DF</string>
				<string>A38022550FEEE032002BF6DF</string>
				<string>A38022560FEEE032002BF6DF</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>937 255 694 422 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>FilePaths.h</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 212}}</string>
										<key>RubberWindowFrame</key>
										<string>902 552 781 470 0 0 1680 1028 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 217}, {781, 212}}</string>
								<key>RubberWindowFrame</key>
								<string>902 552 781 470 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>429pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>A37B62320F95171000F2D947</string>
				<string>A37B62330F95171000F2D947</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>902 552 781 470 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {650, 209}}</string>
								<key>RubberWindowFrame</key>
								<string>1009 744 650 250 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>209pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>209pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>A37B61D00F94D35D00F2D947</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>1009 744 650 250 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
